# LoomoSocketServer

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/eu/fjetland/loomosocketserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/fjetland/loomosocketserver/: Constants.kt  DebugViewModel.kt  FullscreenActivity.kt  IImageState.kt  Loomo.kt  LoomoJv.java  MainActivity.kt  MainViewModel.kt  MyLifeCycleObserver.kt  MySocket.kt  SafetyLimits.kt  TransferPresenter.java
app/src/main/java/eu/fjetland/loomosocketserver/connection/: ActionID.kt  ActionResponce.kt  ComAssets.kt  Communicator.kt  MySocket.kt  ResponsID.kt  ipDetector.kt
app/src/main/java/eu/fjetland/loomosocketserver/data/: Action.kt  BitmapConverter.kt  DataResponce.kt  ResponsID.kt
app/src/main/java/eu/fjetland/loomosocketserver/loomo/: LoomoAudio.kt  LoomoBase.kt  LoomoHead.kt  LoomoRealSense.kt  LoomoSensor.kt
app/src/main/res/drawable/: ic_camera_off.xml  ic_camera_on.xml  ic_connection_off.xml  ic_connection_on.xml  ic_drive_off.xml  ic_drive_on.xml  ic_uiafaceng.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/fjetland/loomosocketserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
